{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "DeepSeek Harness desktop shell (Electron)",
  "author": "dsh-desktop",
  "main": "src/main.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/dsh-process.test.mjs",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dsh.desktop",
    "productName": "dsh Desktop",
    "asar": false,
    "npmRebuild": false,
    "files": [
      "src/**",
      "icons/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/node",
        "to": "node"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "dsh Desktop"
    }
  }
}
